# HakunaMatata

./: .gitignore  README.md  gradle.properties  settings.gradle  wireframe.ep
MyDaoGenerator/: build.gradle
MyDaoGenerator/src/main/java/pl/surecase/eu/: MyDaoGenerator.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yahoo/hakunamatata/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yahoo/hakunamatata/activities/: BaseActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  RestApplication.java
app/src/main/java/com/yahoo/hakunamatata/adapters/: BaseAdapter.java  CommentAdapter.java  ContentAdapter.java  FavoriteContentAdapter.java  JokeContentAdapter.java  ListingPagerAdapter.java  ReplyAdapter.java  ReplyFragment.java
app/src/main/java/com/yahoo/hakunamatata/dao/: DaoMaster.java  DaoSession.java  Like.java  LikeDao.java  Picture.java  PictureDao.java  Post.java  PostDao.java  User.java  UserDao.java
app/src/main/java/com/yahoo/hakunamatata/element/: Post.java
app/src/main/java/com/yahoo/hakunamatata/fragments/: AboutFragment.java  BaseFragment.java  CommentFragment.java  FacebookFragment.java  FavoriteFragment.java  GuideFragment.java  JokeFragment.java  ListingFragment.java  PlayerYouTubeFrag.java  ReplyFragment.java  SubmitFragment.java  VideoFragment.java
app/src/main/java/com/yahoo/hakunamatata/interfaces/: FromJSON.java  Progressable.java  Reloadable.java
app/src/main/java/com/yahoo/hakunamatata/lib/: EndlessRecyclerOnScrollListener.java  MutableForegroundColorSpan.java  RoundedTransformation.java  SecretTextView.java  util.java
app/src/main/java/com/yahoo/hakunamatata/models/: Comment.java  Deserializer.java  FacebookPaging.java  Like.java  Picture.java  Post.java  User.java
app/src/main/java/com/yahoo/hakunamatata/network/: FacebookClient.java  MyJsonHttpResponseHandler.java
app/src/main/java/com/yahoo/hakunamatata/pager/: CustomViewPager.java
app/src/main/java/com/yahoo/hakunamatata/storage/: Storage.java
app/src/main/java/com/yahoo/hakunamatata/view/: LinkifiedTextView.java  SecretTextView.java
app/src/main/res/drawable/: bg_dialog.xml  bg_dialog_title.xml  bt_dialog_close.xml  bt_dialog_confirm_button.xml  custom_tab.xml
app/src/main/res/drawable-mdpi/: image_round_corner.xml
app/src/main/res/layout/: action_bar.xml  activity_guide.xml  activity_login.xml  activity_main.xml  facebook_login.xml  fragment_about.xml  fragment_favorite.xml  fragment_guide.xml  fragment_joke.xml  fragment_listing.xml  fragment_reply.xml  fragment_submit.xml  item_action_panel.xml  joke_item.xml  photo_item.xml  reply_fragment.xml  reply_item.xml  submit.xml  tab_layout.xml  toolbar.xml  video_fragment.xml  video_item.xml  youtube_fragment.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/values/: action_bar_theme.xml  arrays.xml  color.xml  strings.xml  styles.xml
facebooksdk/AudienceNetwork/: THIRD_PARTY_NOTICES.txt
facebooksdk/AudienceNetwork/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
facebooksdk/AudienceNetwork/docs/javadoc/com/facebook/ads/: AbstractAdListener.html  Ad.html  AdChoicesView.html  AdError.html  AdListener.html  AdSettings.html  AdSize.html  AdView.html  ImpressionListener.html  InterstitialAd.html  InterstitialAdActivity.Type.html  (+18 more)
facebooksdk/samples/HelloFacebookSample/: HelloFacebookSample-release.apk
facebooksdk/samples/RPSSample/res/layout/: main.xml
facebooksdk/samples/Scrumptious/: Scrumptious.apk
key/: debug.keystore
residemenu/: build.gradle
(+4 files in other folders)
