apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.yahoo.hakunamatata"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    // Picasso for remote image loading
    compile 'com.squareup.picasso:picasso:2.4.0'
    // Android Async Http for sending async network requests
    compile 'com.loopj.android:android-async-http:1.4.6'
    // Round Image
    compile 'com.makeramen:roundedimageview:2.1.1'
    // sliding pager
    compile 'com.ogaclejapan.smarttablayout:library:1.3.0@aar'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:design:22.2.0'
    compile "com.android.support:support-v13:22.0.0"
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'commons-lang:commons-lang:20030203.000129'
    compile 'de.greenrobot:greendao:1.3.7'

    compile files('libs/codepath-oauth-0.4.1.jar')
    compile files('libs/codepath-utils.jar')
    compile files('libs/codepath-oauth-0.4.1.jar')
    compile 'com.github.tibolte:elasticdownload:1.0.+'
    compile project(':facebook')
    compile project(':residemenu')


    compile files('libs/YouTubeAndroidPlayerApi.jar')

    // SpringIndicator: a view pager indicator material
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    compile 'com.github.chenupt.android:multiplemodel:1.1.0@aar'
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.4'
    compile 'com.github.CodeFalling:RecyclerViewSwipeDismiss:v1.1.1'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
}
