<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_dialog"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:orientation="horizontal"
            android:paddingTop="6dp"
            android:paddingBottom="20dp"
            android:layout_marginBottom="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dialog_title"
                android:padding="15dp"
                android:gravity="center_vertical"
                >
                <com.makeramen.roundedimageview.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:riv_corner_radius="30dip"
                    app:riv_border_width="2dp"
                    app:riv_border_color="#fff"
                    app:riv_mutate_background="true"
                    android:id="@+id/profile_image"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/user_profile_picture"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_toRightOf="@+id/profile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User A"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginLeft="15dp" />
            </LinearLayout>

        </RelativeLayout>
        <EditText
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/what_are_you_feeling"
            android:lines="7"
            android:gravity="top|left"
            android:background="#00000000"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivPreview"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:adjustViewBounds="true"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
        >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_capture"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:id="@+id/ivCaptureBtn"
                />
            <TextView
                android:id="@+id/length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:text="0/140"
                />

        </RelativeLayout>
        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:background="@drawable/bt_dialog_confirm_button"
            android:text="POST"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:layout_margin="15dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/close_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bt_dialog_close"
        android:text="×"
        android:textSize="30sp"
        android:textColor="@color/orange2"

        />
</RelativeLayout>